
<!DOCTYPE html>
<main id="main">
<style>
	body{
		background-image: url(img/space.jpeg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		font-family: 'Orbitron', sans-serif;
		color: white;
		line-height: 30px;
		font-size: 20px;
	}
	header{ 
		margin: 0 auto;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;
		
	 }

	img{
		display: block;
		max-width: 100%;
		height: auto;
		margin: auto;
		border-radius: 30%;
		border: solid 30px white;
		
	}

	a{
		color:green;
		text-align: center;
	}
	a:hover{
		color: red;
	}

	p{
		max-width: 1000px;
		margin: 0 auto;
	}
</style>
	<title id="title">George Lucas</title>
	<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
<body>
		<header>
			
			<h1 id="tribute-info">George Lucas</h1>
			
			

			<div id="img-div">
				<img id="image" src="img/george.jpg">
				<p id="img-caption">George Lucas himself</p>
			</div>

			<p> George Lucas created the best thing to ever be made in human history, Star Wars. If you don't like Star Wars, we definetly can't be friends, and I'll probably say terrible things behind your back because of it. Now, you can either start liking Star Wars right now or pay the consequences you heathen.</p>

			<h2>THINGS GEORGE LUCAS HAS DONE</h2>
				<ul>
					<li>Invented Boba Fett</li>
				</ul>

			<a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/George_Lucas">More info about George</a>
		</header>

</body>
</main>